.user-show-contents{
  height: 100vh;
  width: 100vw;
  .user-show-header{
    position: fixed;
    height: 12vh;
    width: 95%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    .root_path-text{
      margin-top: 15px;
      .top {
        color: #fff;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 70px;
        font-weight: lighter;
      }
    }
    .user-name{
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 40px;
      margin-top: 27px;
    }
  }
  .icon-image{
    display: flex;
    justify-content: center;
    .image{
      object-fit: cover;
      margin-top: 16vh;
      border-radius: 100%;
      height: 180px;
      width: 180px;
    }
  }
  .name{
    display: flex;
    justify-content: center;
    .under-name{
      font-family: 'Times New Roman', Times, serif;
      margin-top: 10px;
      font-size: 30px;
    }
  }
  .user-edit{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    .edit{
      height: 20px;
      width: 15vw;
      padding-top: 7px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      color: slategrey;
      background: none;
      border: 1px solid slategrey;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 3px;
    }
  }
  .post-all{
    display: flex;
    justify-content: center;
    margin-top: 15vh;
    .post{
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
    }
  }
  .user-snap {
    width: 40vw;
    padding: 100px 16px 50px 16px;
    margin: -50px auto 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
  .user-snap .snap {
    transition: all  0.3s ease;
    vertical-align: top;
    width: 300px;
  }
}